<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btn_dashboard"
        android:icon="@drawable/pyramid_chart"
        android:title="Dashboard" />

    <item
        android:id="@+id/update_goal_button"
        android:icon="@drawable/update_goal_button_icon"
        android:title="Check Goal" />
    <item
        android:id="@+id/rewards_button"
        android:icon="@drawable/badge_button_icon"
        android:title="@string/RewardsActivityButton" />


    <!--<item-->
    <!--android:id="@+id/delete_goal_button"-->
    <!--android:icon="@drawable/delete_goal_button_icon"-->
    <!--android:title="@string/DeleteGoalButton" />-->
    <!--<item-->
    <!--android:id="@+id/navigation_dashboard"-->
    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--android:title="@string/title_dashboard" />-->

    <!--<item-->
    <!--android:id="@+id/navigation_notifications"-->
    <!--android:icon="@drawable/ic_notifications_black_24dp"-->
    <!--android:title="@string/title_notifications" />-->

</menu>